{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "allowJs": true,
    "checkJs": true,
    "module": "CommonJS",
    "target": "ES5",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "tests"]
}
